{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 203,
  "lineage": "08c52121-3a08-42cc-1bae-fa19840e6599",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "awslive-lambda-channelmonitor-rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:466341117949:rule/awslive-lambda-channelmonitor-rule",
            "description": "",
            "event_pattern": "{\"source\":[\"aws.medialive\"]}",
            "id": "awslive-lambda-channelmonitor-rule",
            "is_enabled": true,
            "name": "awslive-lambda-channelmonitor-rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "channelmonitor-rule-target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:466341117949:function:awslive-lambda-channelmonitor",
            "batch_target": [],
            "ecs_target": [],
            "id": "awslive-lambda-channelmonitor-rule-terraform-20200119150803491900000004",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "awslive-lambda-channelmonitor-rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20200119150803491900000004"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.awslive-lambda-channelmonitor-rule",
            "aws_iam_role.awslive-vodplaylist-role",
            "aws_lambda_function.awslive-lambda-channelmonitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "awslive-vodplaylist-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466341117949:policy/terraform-20200119150742492300000001",
            "description": "",
            "id": "arn:aws:iam::466341117949:policy/terraform-20200119150742492300000001",
            "name": "terraform-20200119150742492300000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"medialive:*\",\n        \"lambda:*\",\n        \"iam:PassRole\",\n        \"s3:*\",\n        \"events:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awslive-vodplaylist-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::466341117949:role/awslive-vodplaylist-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-19T15:07:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "awslive-vodplaylist-role",
            "max_session_duration": 3600,
            "name": "awslive-vodplaylist-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWZFAYX76V3CF2HRMV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awslive-vodplaylist-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "awslive-vodplaylist-role-20200119150746455300000002",
            "policy_arn": "arn:aws:iam::466341117949:policy/terraform-20200119150742492300000001",
            "role": "awslive-vodplaylist-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.awslive-vodplaylist-policy",
            "aws_iam_role.awslive-vodplaylist-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "awslive-lambda-channelmonitor",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:466341117949:function:awslive-lambda-channelmonitor",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "role_arn": "arn:aws:iam::466341117949:role/awslive-vodplaylist-role"
                }
              }
            ],
            "filename": "../../awslive-lambda-channelmonitor/awslive-lambda-channelmonitor.zip",
            "function_name": "awslive-lambda-channelmonitor",
            "handler": "awslive-lambda-channelmonitor.lambda_handler",
            "id": "awslive-lambda-channelmonitor",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:466341117949:function:awslive-lambda-channelmonitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-19T15:07:52.802+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:466341117949:function:awslive-lambda-channelmonitor:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::466341117949:role/awslive-vodplaylist-role",
            "runtime": "ruby2.5",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "jPA9R9acCt5GTtI3NPp2nOJoirGp+ZxHvEPs7GGBois=",
            "source_code_size": 2480894,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.awslive-vodplaylist-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "channelmonitor-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "awslive-lambda-channelmonitor",
            "id": "terraform-20200119150803491000000003",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:466341117949:rule/awslive-lambda-channelmonitor-rule",
            "statement_id": "terraform-20200119150803491000000003",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.awslive-lambda-channelmonitor-rule",
            "aws_iam_role.awslive-vodplaylist-role",
            "aws_lambda_function.awslive-lambda-channelmonitor"
          ]
        }
      ]
    }
  ]
}
